﻿<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    {% load static %}
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery.js"></script>
    <link href="{{ STATIC_URL }}css/main.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div class="header">

        <div class="wrap">

            <div class="logo"></div>
            <div class="clr"></div>
            <div" class="nav">

                <ul>
                    <li><a href="#">Log in</a></li>
                    <li><a href="#">Create Account</a></li>

                </ul>

            </div">
        </div>
    </div>
    <div class="wrap">
        <div class="content">
            {% block content %}
            {% endblock %}
        </div>
    </div>

</body>
</html>