{% extends "base_generic3.html" %}

{% block content %}
<h1>Profile Page</h1>

<form style="text-align: left;" id="form" onsubmit="return false;">
    <label>Name: {{ account.First_Name }} {{ account.Last_Name }}&nbsp;</label>
    <input style="display: inline; margin-left: 60; margin-right: auto;" type="text" placeholder="Change First Name" name="uname" required id="fInput">
    <input style="display: inline; margin-left: 10; margin-right: auto;" type="text" placeholder="Change Last Name" name="lname" required id="lInput"><br />
	</br>
    <label>email: {{ account.email }}</label>
    <input style="display: inline; margin-left: 10; margin-right: auto;" type="text" placeholder="Change email" name="ename" required id="eInput"><br />
    </br>
	<label>Age: {{ account.Age }}&nbsp;</label>
    <input style="display: inline; margin-left: 130; margin-right: auto;" type="text" placeholder="Change Age" name="aname" required id="aInput"><br />
    </br>
	<label>Identifies as: {{ account.Sex }}</label>
    <input style="display: inline; margin-left: 65; margin-right: auto;" type="text" placeholder="Change Sexual Orientation" name="sname" required id="sInput"><br />
    </br>
	<label>User Type: {{ account.Occupation }}</label>
    <input style="display: inline; margin-left: 60; margin-right: auto;" type="text" placeholder="Change Occupation" name="oname" required id="oInput"><br />
    </br>
	<input style="display: block; margin-left: left; margin-right: auto;" type="submit" value="Update Details" onclick="checkdata();" />
</form>
{% endblock %}