﻿{% extends "base_generic.html" %}

{% block content %}
<h1 style="text-align: center;">Login</h1>

<form style="text-align: center;" id="form" onsubmit="return false;">
    <label><b>First Name</b></label>
    <input style="display: block; margin-left: auto; margin-right: auto; color: rgb(0,0,0);" type="text" placeholder="Enter First Name" name="uname" required id="fInput"><br />
    <label><b>Last Name</b></label>
    <input style="display: block; margin-left: auto; margin-right: auto; color: rgb(0,0,0);" type="text" placeholder="Enter Last Name" name="lname" required id="lInput"><br />
    <label><b>Password  </b></label>
    <input style="display: block; margin-left: auto; margin-right: auto; color: rgb(0,0,0);" type="password" placeholder="Enter Password" name="psw" required id="passInput"><br />
    <input style="display: block; margin-left: auto; margin-right: auto; color: rgb(0,0,0);" type="submit" onclick="checkdata();" />
</form>

<p id="demo"></p>



<script>
    function checkdata() {
        var x = document.getElementById("fInput").value;
        var y = document.getElementById("lInput").value;
        var z = document.getElementById("passInput").value;
        var xx;
        var yy;
        var zz
        var c1 = 0;
        var c2 = 0;
        var c3 = 0;
        var idnum;
        var idnum2
        
        {% for acc in account %}
        xx = "{{ acc.First_Name }}";
        yy = "{{ acc.Last_Name }}";
        zz = "{{ acc.Password }}";
        idnum = "{{acc.id}}"
        if (xx == x){
            c1 = 1;
            if (yy == y){
                c2 = 1;
                if (zz == z){
                    c3 = 1
                    idnum2 = idnum;
                }
            }
        }
        {% endfor %}
        function load(num){
            href="/login/"+num;
        }
        if (c1 == 1 && c2 == 1 && c3 == 1){
            document.getElementById("demo").innerHTML = idnum2 + 'yes' + x + xx + y + yy + z + zz;
            load(idnum2);
            location.href = "/login/"+idnum2;
        }
        else{
            document.getElementById("demo").innerHTML = x + xx + y + yy + z + zz+c1+c2+c3;
        }



}
</script>
{% endblock %}