﻿{% extends "base_generic2.html" %}
{% block content %}
<html>
<p style="text-align: left;"></p>
<h1 style="color: #5e9ca0; text-align: left;"><img style="float: left;" src="https://i.imgur.com/HpEqkuZ.png" alt="Site banner" width="113" height="96" />&nbsp;<em style="color: rgb(255, 255, 255); font-weight:bold"><strong> Smart city Information Page&nbsp;</strong></em></h1>

<h2 style="color: rgb(255, 255, 255); font-weight:bold"; text-align: left;"><em><strong>  Welcome, {{ account.First_Name }} {{ account.Last_Name }}</strong></em></h2>

<h1 style="color: rgb(255, 255, 255); font-weight:bold"; text-align: left;">Popular Locations in Brisbane<span style="text-align: center; color: #0000ff;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong></span><span style="text-align: center; color: #0000ff;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong></span></h1> 

<p><span style="color: #3366ff;"><img src="https://i.imgur.com/laE419T.png" alt="" /></span></p>

<h1><img src="https://image.flaticon.com/icons/png/512/190/190190.png" alt="interactive connection" width="45" height="45" /><strong><a href="https://jp.translink.com.au/plan-your-journey/stops" target="_blank" style="color: rgb(255, 255, 255); font-weight:bold">Find transport in the city near you!&nbsp;</a></strong></h1>

<p><img src="https://html-online.com/img/01-interactive-connection.png" alt="interactive connection" width="45" /><a href="https://www.google.com.au/search?q=brisbane+weather&amp;rlz=1C1CHBF_en-GBAU713AU713&amp;oq=Brisbane+wea&amp;aqs=chrome.0.69i59j0l2j69i57j0l2.1754j0j7&amp;sourceid=chrome&amp;ie=UTF-8" target="_blank" style="color: rgb(255, 255, 255); font-weight:bold">Hows the weather?, Check now!</a></p>

<p><img src="http://balithisweek.com/wp-content/uploads/2016/10/btw-icon-cafe.png" alt="html cleaner" width="45" /> <a href="http://www.mustdobrisbane.com/eat-drink/restaurants/city-cbd" target="_blank" style="color: rgb(255, 255, 255); font-weight:bold">Hungry, see where you can grab a bite!</a></p>

<p><img src="http://www.iconsalot.com/asset/categories/businessicon.png" alt="Word to html" width="45" /><a href="https://www.brisbane.qld.gov.au/planning-building/do-i-need-approval/business-projects/setting-industrial-business" target="_blank" style="color: rgb(255, 255, 255); font-weight:bold">Trying to start a business in Brisbane?</a></p>

<p><img src="http://freedesignfile.com/upload/2017/06/Adventure-tourist-icon.jpg" alt="replace text" width="45" /> <a href="http://www.planetware.com/tourist-attractions-/brisbane-aus-qld-b.htm" target="_blank" style="color: rgb(255, 255, 255); font-weight:bold">Tourist locations, places to visit!</a></p>

<p><img src="http://icons.iconarchive.com/icons/alecive/flatwoken/256/Apps-Library-icon.png"  alt="gibberish" width="45" /><a href="https://www.brisbane.qld.gov.au/facilities-recreation/libraries" target="_blank" style="color: rgb(255, 255, 255); font-weight:bold">Interested in books or libraries?</a></p>

<p style="text-align: left;">&nbsp;</p>

<p style="text-align: left;"><a href="/login/{{account.id}}" style="color: rgb(255, 255, 255); font-weight:bold">Back To Profile Page</a></p>



</html>
{% endblock %}