﻿<!DOCTYPE html>
<html lang="en">
<head>
  
  {% block title %}<h1><img style="display: block; margin-left: auto; margin-right: auto;" src="https://i.imgur.com/HpEqkuZ.png" alt="" width="365" height="311" /></h1>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Add additional CSS in static file -->
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">

</head>

<body a link="white" vlink="white">
<p>
<font size="4" color="White" >	
  <div class="container-fluid">

    <div class="row">
      <div class="col-sm-2">
      {% block sidebar %}
      <ul class="sidebar-nav">
          <li><a style="color: rgb(255,255,255)" href="/home/">Home</a></li>
          <li><a style="color: rgb(255,255,255)" href="/login/create">Create Account</a></li>
	      <li><a style="color: rgb(255,255,255)" href="/home/about_us">About Us</a></li>
          <li><a style="color: rgb(255,255,255)" href="/home">Log Out</a></li>
      </ul>
     {% endblock %}
      </div>
      <div class="col-sm-10 ">
      {% block content %}{% endblock %}
      </div>
    </div>

  </div>
</font></p>
<body style = "background: url(https://i.imgur.com/XLlaGWJ.png); background-size: 100% 100%; ">
</body>
</html>