{% extends "base_generic.html" %}

{% block content %}

<h2 style="color: #2e6c80; text-align: center;">About Us</h2>
<p>Smart City is a website aimed to bring you information and news about brisbane city. Here you can find information about bus times infteresting locations and much more! As a website we are dedicated to giving you the best information available about brisbane.&nbsp;</p>
<p>The Website is updated regularly to make sure the quality of the content is up to you expectations.&nbsp;</p>
<p>This website offers many account types to help tailor information specific to you, the client!&nbsp;</p>
<p>&nbsp;</p>
<h2 style="text-align: center;">Our Policies</h2>
<p>Our policies are aimed at limiting the amount of false information released on the website. This includes:</p>
<ul>
<li>Information checks</li>
<li>Source checks</li>
<li>Reliability checks</li>
</ul>
<p>As well as other policies relating to social media.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 style="text-align: center;">How to create an account?</h2>
<p>Just click create account on the side bar and enter your details when prompted and you're good to go!&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

{% endblock %}
