﻿{% extends "base_generic.html" %}

{% block content %}

<h1 style="text-align: center;">Home Page</h1>
<p style="text-align: center;"> Welcome to the QUT Smart City Official home page, </p>
<p style="text-align: center;">we hope that our web page is able to provide various sorts of information to our users,</p>
<p style="text-align: center;">rather you're a student, tourists or a pupil of Business, </p>
<p style="text-align: center;">the information and service we provide are aimed to give you, the user, the best experience possible.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
{% endblock %}